# ENVIRONMENT VARIABLES
# You can use this file to set variables for AzuraBot

#################################
#                               #
# Discord Bot Specific Settings #
#                               #
#################################

# ! REQUIRED !
# * Used for the bot to connect to Discord
# * Get one from https://discord.com/developers/applications
BOT_TOKEN=

# ! REQUIRED !
# * The URL to your database
# * This is used for storing data for the bot, such as user settings, and channel-radio settings
# * This is a SQLite database, so you can use a file path such as "file:./dev.db"
BOT_DATABASE_URL="file:./azurabot.db"

# ? OPTIONAL ?
# * The owner of the bot
# * This is used for owner-only commands, and will always have access to all commands
BOT_OWNER_ID=

# ? OPTIONAL ?
# * The prefix for the bot to listen to (for text-based commands)
# * Default is "~"
BOT_PREFIX=

###############################
#                             #
# AzuraCast Sepcific Settings #
#                             #
###############################

# ! REQUIRED !
# * The URL to your AzuraCast instance API
# * You can find this in your AzuraCast instance under "Settings" -> "API"
# ! Do not include the trailing slash
# * This would usually be <your_azuracast_url>/api
AZURACAST_API_URL=

# ! REQUIRED !
# * The API key for your AzuraCast instance
# * You can create one in your AzuraCast instance under "User Settings" -> "API Keys" -> "ADD API KEY"
AZURACAST_API_KEY=
