# ENVIRONMENT VARIABLES
# You can use this file to set variables for AzuraBot

####################
#                  #
# General Settings #
#                  #
####################

# ? OPTIONAL ?
# * The environment the bot is running in
# * development = logs are more verbose
NODE_ENV=production

###############################
#                             #
# AzuraCast Specific Settings #
#                             #
###############################

# ! REQUIRED !
# * The URL to your AzuraCast instance
# ! Do not include the trailing slash
# ! Do not include the "/api" path
AZURACAST_API_URL=

# ! REQUIRED !
# * The API key for your AzuraCast instance
# * You can create one in your AzuraCast instance under "User Settings" -> "API Keys" -> "ADD API KEY"
AZURACAST_API_KEY=

#################################
#                               #
# Discord Bot Specific Settings #
#                               #
#################################

# ! REQUIRED !
# * Used for the bot to connect to Discord
# * Get one from https://discord.com/developers/applications
BOT_TOKEN=

# ! REQUIRED !
# * The URL to your database
# * This is used for storing data for the bot, server-radio settings
# * This is a SQLite database, so you can use a file path such as "file:./dev.db"
BOT_DATABASE_URL="file:./azurabot.db"

# ? OPTIONAL ?
# * The owner's Discord ID of the bot
# * This is used for owner-only commands, and will always have access to all commands
BOT_OWNER_ID=

# ? OPTIONAL ?
# * The prefix for the bot to listen to (for text-based commands)
# * Default is "~"
BOT_PREFIX=

# ? OPTIONAL ?
# * The default volume for all audio playback who don't have a specific volume set
# * Set to -1 to disable volume control (will also disregard sepcific volume settings for all servers)
# ! By enabling volume control, you may experience degraded performance on the bot
# * Default is 0.5
BOT_DEFAULT_VOLUME=0.5
